[metadata]
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_file = LICENSE.md

[pycodestyle]
max-line-length=79
ignore = E203,W503
